4	Archibald	144
7	Clifford	163
6	Gardner	154
1	Little	124
10	Gill	170
6	Calhoun	150
7	Salisburry	155
4	Nyman	144
8	Thornton	169
5	Dickinson	147
10	Lamberts	166
9	Abramson	171
2	Harrison	126
11	Warren	177
9	Bradberry	169
1	Kelly	128
4	Simon	138
10	Chandter	171
5	Kennedy	144
2	Barrington	132
11	Jerome	175
10	Lamberts	172
4	Alsopp	141
2	Croftoon	125
1	Mercer	125
5	Roberts	145
9	Anderson	166
8	Douglas	162
9	Fitzgerald	170
2	Gustman	132
9	Pearcy	169
6	Tracey	154
11	White	180
5	Watson	143
10	Timmons	175
4	Foster	139
8	WifKinson	164
8	Foster	170
2	Dutton	128
4	WifKinson	137
9	Roger	174
3	Hamphrey	137
3	Erickson	138
6	Taylor	153
8	Thornton	161
4	Dodson	137
7	Bishop	157
7	Aldridge	162
10	Crossman	168
5	Philips	142
8	Thornton	161
6	Jones	153
10	Oldridge	171
6	Jacobson	154
10	Tracey	168
6	Pass	153
11	Russel	172
3	Becker	132
5	Crossman	145
6	Wallace	154
8	Little	163
3	Donaldson	140
2	Thomson	131
7	Jerome	165
4	Michaelson	137
8	Jerome	169
4	Donaldson	143
4	Mathews	144
8	Macduff	170
11	Carroll	179
4	Shackley	144
8	Peterson	167
4	Oldman	143
8	Bradshaw	164
3	Adrian	131
10	Marlow	172
7	Raleigh	157
8	Conors	166
9	Kendal	165
4	Attwood	141
6	Kingsman	151
